path.variable.kotlin_bundled=/Users/hengfeng/Library/Application Support/IntelliJIdea2018.3/Kotlin/kotlinc
path.variable.maven_repository=/Users/hengfeng/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false